server.port=8081
spring.application.name=unit-test

spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.auto-offset-reset = latest

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.redis.cluster.nodes=localhost:6379
spring.redis.password=root
